spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

##Zipkin and micrometer logging conf
management.tracing.sampling.probability=1.0


#Routes for Empoyee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/employees/message

##Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

##Routes for ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

#Auto routing, portdan keyin rout qilinishi kerak bo'lgan microservice application name yozilishini talab etadi
#spring.cloud.gateway.discovery.locator.enabled=true //autorouting yonadi
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true //service idni path bilan solishtirish uchun lowercase qiladi
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG  //Debug for route mapping

#CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE
